.page7 {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    align-items: center;
}

.header {
    width: 474px;
    height: 108px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    text-align: center;
    display: flex;
}

.content {
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;

}

h1 {
    margin: 0;
    letter-spacing: 1px;

}

.highlight {
    font-family: Inter;
    font-weight: 700;
    background: #1A202C;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
    margin-left: 140px;
}


.group {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 40px;
    background: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.group img {
    width: 80px;
    height: auto;
}


.text-content {
    flex: 1;
}

h3 {
    margin: 0;
    font-size: 18px;
}

p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;
}


@media (max-width: 768px) {
    .group {
        flex-direction: column;
        text-align: center;
    }
}

.container {
    text-align: center;
    margin: auto;
    width: 474px;
    height: 133px;
    gap: 20px;
}

h2 {
    margin: 0;
   

}

.tech-header {

    font-weight: 700;
    font-size: 25px;
    line-height: 20px;
    letter-spacing: 0.5%;
    text-align: center;
    color: black;

}

.nav-bar {
    display: flex;
    justify-content: center;
    width: 766;
    height: 80px;
    gap: 60px;
    margin-top: 30px;

}

.nav-bar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-bar a:first-child {
    color: red;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto, minmax(180px, 1fr));
    background-color: white;
    border-radius: 10px;
    width: 1064px;
    height: 218px;
    gap: 30px;
    margin-left: 190px;


}

.grid1 {
    width: 1064px;
    height: 94px;
    margin-left: 180px;

}

.grid2 {
    width: 735px;
    height: 94px;
    margin-left: 250px;

}

.tech-grid img {
    width: 160px;
    height: 60px;

}

.container1 {
    text-align: center;
    margin: auto;
    width: 474px;
    height: 133px;
    gap: 20px;
    line-height: 1.5;
}

h1 {
    margin: 0;

}

.timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;

}

.timeline::before {
    content: "";
    position: absolute;
    width: 85%;
    height: 1px;
    background: #e0e0e0;
    z-index: -1;
}

.event {
    width: 350px;
    height: 100px;
    border-width: 1px;
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 15px;
}

.event h3 {
    margin: 0;
    font-size: 18px;
    color: #333;

}

.event p {
    font-size: 14px;
    color: #666;
}

.event span {
    font-weight: bold;
    color: #ff4081;
}

.trophy {
    font-size: 30px;
    color: gold;
    position: absolute;
    right: 5%;
}

.container2 {
    text-align: center;
    width: 490px;
    height: 133px;
    gap: 20px;
    line-height: 1.5;
    margin: auto;
}

.container3 {
    display: flex;
    padding: 20px;
    background-color: #f8f9fa;
}

.blogpost {
    width: 254px;
    height: 270px;
    gap: 20px;
    text-align: left;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.blogpost img {
    width: 254px;
    height: 175;
    border-radius: 10px;
}

.blogpost h5 {
    width: 254px;
    height: 75px;
    font-size: 12px;

}

.read-more {
    display: inline-block;
    align-items: right;
    color: blue;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 150px;

}

.read-more .arrow {
    margin-right: 5px;
}

.read-more:hover .arrow {
    transform: translateX(5px);
}

.continer4 {
    width: 100%;
    height: 285px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f9f9f9;
}

.h1 {
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 55px;
    text-align: left;
    margin-left: 200px;
}

.image {
    display: flex;
    margin-left: 300px;

}

.image img {
    width: 180px;
    cursor: pointer;
}